{
  "name": "favicount",
  "version": "0.0.0",
  "description": "Add notification bubbles in the favicon",
  "author": "Arnout Kazemier",
  "main" : "index.js",
  "repository" : {
    "type": "git",
    "url": "git://github.com/3rd-Eden/favicount.git"
  }
}
